<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
</head>
	<style>
		body{
			padding:0px;
			margin:0px;
		}
		.box1{
			background-color:yellow;
			padding:20px;
			text-align:center;
		}
		.middlebox{
			width:800px;
			height:900px;
			margin:24px auto;
			line-height:25px;
			letter-spacing:5px;
			
		}
		.box2{
			background-color:yellow;
			padding:20px;
			text-align:center;
		}
		span{
			font-weight: bold;
			color:orange;
		    text-decoration:underline;
		}
		.wenzi{
			font-family:"微软雅黑";
			font-weight:bold;	
		}
	</style>
<body>
	<div class="box1"><img src="img/download.png" alt="111" width="80px" height="80px"></div>
	
<div class="middlebox">
	<div class="wenzi">
	<h3 style="color:blue;line-height:0.8;">个人信息</h3>
		<hr size="2px" color=" #000000">
		<ol>
			<li>姓名:吕睿哲</li>
			<li>性别:男</li>
			<li>出生年龄:2004.5.21</li>
			<li>住址:河南省新乡市红旗区</li>
			<li>联系方式:17839885521</li>
			<li>政治面貌:团员</li>
		</ol>
	<h3 style="color:blue;line-height:0.8;">教育背景</h3>
		<hr size="2px" color=" #000000">
		<ol>
			<li>就读学校:江苏电子信息职业技术学院</li>
			<li>学位信息:专科</li>
			<li>选修专业:数字媒体技术</li>
			<li>主修课程:网页设计与制作,建筑交互设计,移动端H5交互设计,界面UI设计</li>
		</ol>
	<h3 style="color:blue;line-height:0.8;">获得荣誉</h3>
		<hr size="2px" color=" #000000">
		<ol>
			<li>2014年新加坡"和平杯"少年组国画<span>"秋韵"</span>获银牌</li>
			<li>2018年新乡市市三好学生</li>
			<li>2020年新乡市优秀志愿者</li>
  </ol>
	<h3 style="color:blue;line-height:0.8;">技能证书</h3>
		<hr size="2px" color=" #000000">
		<ol>
			<li>2023年通过全国计算机一级考试<br>熟练掌握Word,Excel,PPT等日常办公软件</li>
			<li>2023年通过大学英语四级考试</li>
  </ol>
  <h3 style="color:blue;line-height:0.8;">自我评价</h3>
		<hr size="2px" color=" #000000">
<p>&nbsp; &nbsp;喜欢学习更多的技术知识完善自我,积极进取.对待工作任务不懈怠,追求保质保量.经常会参加各种实践活动锻炼自己的社会能力.<br><strong>兴趣爱好</strong>:旅行,建筑设计.
	</p>
  <h3 style="color:blue;line-height:0.8;">未来发展</h3>
		<hr size="2px" color=" #000000">
<p>&nbsp; &nbsp;专转本升学历至本科,提高学位,考研后就业倾向于公务员.
	</p>
  </div>
	<div class="box2">
		<p>2024.3.21</p>
	</div>
	</div>
</body>
</html>
